extern int putchar (int __c);
static $ty:((U32,SysState)) cogent_putchar ($ty:((U32,SysState)) arg) {
    $ty:((U32,SysState)) res = {.p1=0, .p2=0};
    res.p1 = putchar(arg.p1);
    return res;
}
extern int puts(const char *__s);
static $ty:((U32,SysState)) cogent_puts ($ty:((String,SysState)) arg) {
    $ty:((U32,SysState)) res = {.p1=0, .p2=0};
    res.p1 = puts(arg.p1);
    return res;
}
extern void print_card($ty:(#Cogent_card_t) c);
static $ty:(((),SysState)) cogent_print_card($ty:(( #Cogent_card_t, SysState )) arg) {
    $ty:(((),SysState)) res = {.p1={.dummy=0}, .p2=0};
    print_card(arg.p1);
    return res;
}
extern $ty:(#Cogent_card_t) card_from_letters(char value_let, char suit_let);
static $ty:(#Cogent_card_t) cogent_card_from_letters($ty:(( U8, U8 )) arg) {
    return card_from_letters(arg.p1,arg.p2);
}
extern $ty:(#Cogent_card_t) card_from_num(unsigned c);
static $ty:((#Cogent_card_t,SysState)) cogent_card_from_num($ty:((U32,SysState)) arg) {
    $ty:((#Cogent_card_t,SysState)) res = {.p2=0};
    res.p1 = card_from_num(arg.p1);
    return res;
}
