{- Auxiliary Macros for Internal Use -} 

#ifndef GENCOT_AUXMACROS
#define GENCOT_AUXMACROS

{- Beware: Gencot_ID is used to concatenate strings which are then read as macro names. -}
{- This works for (the current version of) cpphs, but not for cpp! -}
#define Gencot_ID(x) x

#define Gencot_MKFUNNAME(base,ext) Gencot_ID(base)Gencot_ID(ext)

#define Gencot_APPFUN(f,vvt) f(vvt)

#define Gencot_IELARGOUT(func,vvt) Gencot_MKIELARGOUT(Gencot_ID(func)Gencot_ISIELARGOUT,vvt)
#define Gencot_MKIELARGOUT(optf,vvt) optf(vvt)
#define FullGencot_ISIELARGOUT(vvt) #(vvt) ()
#define HeapGencot_ISIELARGOUT(vvt) Heap Heap
#define SimpGencot_ISIELARGOUT(vvt) () ()

#define Gencot_CELARGOUT(func,vvt) Gencot_MKCELARGOUT(Gencot_ID(func)Gencot_ISCELARGOUT,vvt)
#define Gencot_MKCELARGOUT(optf,vvt) optf(vvt)
#define FullGencot_ISCELARGOUT(vvt) () #(vvt)
#define HeapGencot_ISCELARGOUT(vvt) Heap Heap
#define SimpGencot_ISCELARGOUT(vvt) () ()

#define Gencot_OPTTRNS(func) Gencot_MKOPTTRNS(Gencot_ID(func)Gencot_ISOPTTRNS)
#define Gencot_MKOPTTRNS(optf) optf()
#define FullGencot_ISOPTTRNS(dummy)
#define HeapGencot_ISOPTTRNS(dummy) T
#define SimpGencot_ISOPTTRNS(dummy)

#define Gencot_OPTOUT(func,arg,out) Gencot_ID(arg)Gencot_OPTC(func) Gencot_OPT(func,out)
#define Gencot_OPTARRCMB(func,out) Gencot_OPTC(func) Gencot_OPT(func,(out,out)->(out))

#define Gencot_OPT(func,x) Gencot_MKOPT(Gencot_ID(func)Gencot_ISOPT,x)
#define Gencot_MKOPT(optf,opte) optf(opte)
#define ParCmbGencot_ISOPT(x) (x)
#define ParGencot_ISOPT(x)
#define SeqGencot_ISOPT(x)

#define Gencot_OPTC(func) Gencot_MKOPTC(Gencot_ID(func)Gencot_ISOPTC)
#define Gencot_MKOPTC(optf) optf()
#define ParCmbGencot_ISOPTC(dummy) ,
#define ParGencot_ISOPTC(dummy)
#define SeqGencot_ISOPTC(dummy)

#define Gencot_ARRELOUT(func,arg,out) Gencot_MKARRELOUT(Gencot_ID(func)Gencot_ISARRELOUT,arg,out)
#define Gencot_MKARRELOUT(optf,arg,out) optf(arg,out)
#define ParCmbGencot_ISARRELOUT(arg,out) (out)
#define ParGencot_ISARRELOUT(arg,out) ()
#define SeqGencot_ISARRELOUT(arg,out) (arg)


#endif {- GENCOT_AUXMACROS -}
