{- Functions for working with C arrays -}

#ifndef GENCOT_CARRAY
#define GENCOT_CARRAY

-- Get element at index in readonly array with nonlinear element type
--   arr: the array type
--   idx: the array index type
--   el: the array element type
arrGet : all(arr,idx,el:<DS). (arr!,idx) -> Option el

-- Set element at index in array with nonlinear element type
--   arr: the array type
--   idx: the array index type
--   el: the array element type
arrSet : all(arr,idx,el:<DS). (arr,idx,el) -> arr

-- Exchange element at index in array
--   arr: the array type
--   idx: the array index type
--   el: the array element type
arrExchng : all(arr,idx,el). (arr,idx,el) -> (arr,el)

-- Modify element at index in array in-place
--   arr: the array type
--   idx: the array index type
--   el: the array element type
--   arg: argument type for modification function
arrModify : all(arr,idx,el,arg). (arr,idx,ModFun el arg,arg) -> arr

#endif {- GENCOT_CARRAY -}
