{- Access functions for C array elements -}

#ifndef GENCOT_CARRAY
#define GENCOT_CARRAY

-- Get element at index in readonly array
--   arr: the array type
--   idx: the array index type
--   el: the array element type
getArr : all(arr,idx,el). (arr!,idx) -> Option el!

-- Set element at index in array with nonlinear element type
--   arr: the array type
--   idx: the array index type
--   el: the array element type
setArr : all(arr,idx,el:<D). (arr,idx,el) -> (arr,())

-- Exchange element at index in array
--   arr: the array type
--   idx: the array index type
--   el: the array element type
exchngArr : all(arr,idx,el). (arr,idx,el) -> (arr,el)

-- Return pointer to element at index in readonly array
--   arr: the array type
--   idx: the array index type
--   pel: the type of pointer to array elements
accessArr : all(arr,idx,pel). (arr!,idx) -> Option pel!

-- Modify element at index in array in-place
-- using a modification function
--   arr: the array type
--   idx: the array index type
--   pel: the type of pointer to array elements
--   arg: additional argument type for modification function
--   out: type of the auxiliary output of modification function
modifyArr : all(arr,idx,pel,arg:<D,out). ModFun arr (idx,ModFun pel arg out,arg) out

#endif {- GENCOT_CARRAY -}
