{- Functions for explicitly sized array types -}

#ifndef GENCOT_ESARRAY
#define GENCOT_ESARRAY

#include "CArray.cogent"

-- Explicitly sized array type.
-- Implemented by a pair of an element pointer and the size.
--   pel: element pointer type
type CArrEE pel = (pel, U64)

-- Macro for constructing an explicitly sized array type.
--   knd: one of U or empty. Specifies the kind of element type. 
--     Must be U for an unboxed type representing a C struct, union, or array type, otherwise empty.
--   el: the element type for which to construct the explicitly sized array type.
#define CAES(knd,el) CArrEE (CPTR(knd,el))

{- Conversions -}

-- Convert from fixed size array type to explicitly sized array type.
--   arr: the fixed size array type
--   esa: then explicitly sized array type
toExplicitSize: all(arr,esa). arr -> esa

-- Convert from explicitly sized array type to fixed size array type.
-- If the size does not fit return the original input.
--   arr: the fixed size array type
--   esa: then explicitly sized array type
toFixedSize: all(arr,esa). esa -> Result arr esa

-- Convert from readonly fixed size array type to explicitly sized array type.
--   arr: the fixed size array type
--   esa: then explicitly sized array type
rotoExplicitSize: all(arr,esa). arr! -> esa!

-- Convert from readonly explicitly sized array type to fixed size array type.
-- If the size does not fit return the original input.
--   arr: the fixed size array type
--   esa: then explicitly sized array type
rotoFixedSize: all(arr,esa). esa! -> Result arr! esa!

-- Macro for specifying typed instances of the conversion functions
--   trg: target type, one of Explicit or Fixed
--   size: number of elements in the fixed size array type
--   knd: one of U or empty. Specifies the kind of element type. 
--     Must be U for an unboxed type representing a C struct, union, or array type, otherwise empty.
--   el: element type
#define CAESTO(trg,size,knd,el) Gencot_MKFUNNAME(to,trg)Size[CARR(size,knd,el),CAES(knd,el)]
#define CAESROTO(trg,size,knd,el) Gencot_MKFUNNAME(roto,trg)Size[CARR(size,knd,el),CAES(knd,el)]

{- Creating and disposing -}

-- Macro for generating the empty-value type for a valid-value explicitly sized array type CAES(knd,el).
--   knd: one of U or empty. Specifies the kind of element type. 
--     Must be U for an unboxed type representing a C struct, union, or array type, otherwise empty.
--   el: element type
#define EVT_CAES(knd,el) CArrEE (EVT(CPTR(knd,el)))

-- Creating an empty value of an explicitly sized empty-value array type by allocating memory for 
-- a specified number of elements for it and returning a pointer to the allocated space 
-- together with the number of elements.
-- In case of error only the heap is returned
--   evt: the empty-value type of the created values.
createCAES: all(evt). (U64, Heap) -> Result (evt,Heap) Heap

-- Disposing a value of an explicitly sized empty-value array type by deallocating its memory.
--   evt: the empty-value type of the disposed values.
disposeCAES: all(evt). (evt,Heap) -> Heap

{- Initialization and Clearing -}

-- Macros for specifying typed instances of the general initialization and clearing functions
-- and their types
--   func: one of Heap, Simp
--   knd: one of U or empty. Specifies the kind of element type. 
--     Must be U for an unboxed type representing a C struct, union, or array type, otherwise empty.
--   el: element type
#define INIT_CAES(func,knd,el) Gencot_MKFUNNAME(init,func)[EVT_CAES(knd,el),CAES(knd,el)]
#define CLEAR_CAES(func,knd,el) Gencot_MKFUNNAME(clear,func)[CAES(knd,el),EVT_CAES(knd,el)]
#define INITTYPE_CAES(func,knd,el) Gencot_OPTTRNS(func)IniFun (EVT_CAES(knd,el)) (CAES(knd,el)) Gencot_IELARGOUT(func,)
#define CLEARTYPE_CAES(func,knd,el) ClrFun CAES(knd,el) EVT_CAES(knd,el) Gencot_CELARGOUT(func,)

-- Macros for specifying typed instances of the per-element initialization and clearing functions
-- and their function types.
--   func: one of ParCmb, Par, Seq
--   knd: one of U or empty. Specifies the kind of element type. 
--     Must be U for an unboxed type representing a C struct, union, or array type, otherwise empty.
--   el: element type
--   arg: type of additional input to the element function
--   out: type of additional output from the element function (ignored for func = Simp,Seq)
#define INITelts_CAES(func,knd,el,arg,out) \
  Gencot_MKFUNNAME(initElts,func)[EVT_CAES(knd,el),CAES(knd,el),\
                                 EVT(CPTR(knd,el)),CPTR(knd,el),Gencot_OPTOUT(func,arg,out)]
#define CLEARelts_CAES(func,knd,el,arg,out) \
  Gencot_MKFUNNAME(clearElts,func)[CAES(knd,el),EVT_CAES(knd,el),\
                                  CPTR(knd,el),EVT(CPTR(knd,el)),Gencot_OPTOUT(func,arg,out)]
#define INITTYPEelts_CAES(func,knd,el,arg,out) \
  IniFun (EVT_CAES(knd,el)) (CAES(knd,el)) \
         (IniFun (EVT(CPTR(knd,el))) (CPTR(knd,el)) arg Gencot_ARRELOUT(func,arg,out), \
         arg Gencot_OPTARRCMB(func,out)) Gencot_ARRELOUT(func,arg,out)
#define CLEARTYPEelts_CAES(func,knd,el,arg,out) \
  ClrFun CAES(knd,el) EVT_CAES(knd,el) \
         (ClrFun (CPTR(knd,el)) (EVT(CPTR(knd,el))) arg Gencot_ARRELOUT(func,arg,out), \
         arg Gencot_OPTARRCMB(func,out)) Gencot_ARRELOUT(func,arg,out)

#endif {- GENCOT_ESARRAY -}
