{- Functions for allocating and deallocating data on the heap. -}

-- Creating a value of linear type by allocating memory for it 
-- and returning a pointer to the allocated space.
--   a: the type of the created value (must be a boxed 
--      record type or a boxed abstract type). 
--      For a boxed record type all fields should be taken.
create: all(a). () -> a

-- Disposing a value of linear type by deallocating its memory.
--   a: the type of the disposed value (must be a boxed 
--      record type or a boxed abstract type)
--      For a boxed record type all fields should be taken.
dispose: all(a). a -> ()
