extern const char * ranking_to_string($ty:(Cogent_hand_ranking_t) arg1) { 
    return cogent_ranking_to_string(arg1);
}
extern char value_letter($ty:(#Cogent_card_t) arg1) {
    return cogent_value_letter(arg1);
}
extern char suit_letter($ty:(#Cogent_card_t) arg1) {
    return cogent_value_letter(arg1);
}
extern void print_card($ty:(#Cogent_card_t) arg1) {
    cogent_print_card(arg1);
}
extern $ty:(#Cogent_card_t) card_from_letters(char arg1, char arg2) {
    $ty:((U8,U8)) arg = { .p1=arg1, .p2=arg2 };
    return cogent_card_from_letters(arg);
}
extern $ty:(#Cogent_card_t) card_from_num(unsigned arg1) {
    return cogent_card_from_num(arg1);
}
extern int main() {
    $ty:(()) arg = {.dummy=0};
    return cogent_main(arg);
}
